#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=sweety
# This line will automatically create table in database and when you restart
# server table will be dropped and created again

#Suffix & Prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flights
